module.exports = {
  root: true,
  env: { browser: true, es2020: true },
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
  ],
  ignorePatterns: ["dist", ".eslintrc.cjs"],
  parserOptions: { ecmaVersion: "latest", sourceType: "module" },
  settings: { react: { version: "18.2" } },
  plugins: ["react-refresh"],
  rules: {
    "react/jsx-no-target-blank": "off",
    "react-refresh/only-export-components": [
      "warn",
      { allowConstantExport: true },
    ],
    "no-unused-vars": "error",
    "array-callback-return": "error",
    "no-duplicate-imports": "error",
    "no-template-curly-in-string": "error",
    "default-case": "error",
    eqeqeq: "error",
    "no-alert": "error",
    "no-empty": "error",
    "no-empty-function": "error",
    "no-shadow": "error",
    "line-comment-position": ["error", { position: "above" }],
    "react/prop-types": "off",
  },
};
